strict-order
no-resolv

cache-size=8192
server=8.8.8.8
server=8.8.4.4

expand-hosts
addn-hosts=/etc/shared_records
interface={{ internal_interface }}
domain={{ domain }}
dhcp-authoritative
dhcp-range={{default_dhcp_range}}
dhcp-option=6,{{router_ip}}
dhcp-option=option:domain-search,{{ domain }}
dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.leases

log-dhcp

conf-dir=/etc/dnsmasq.d
